[ogg]
ogg.elwinar.com

[ogg:vars]
datacenter=kimsufi
ip_address=91.121.86.62
ansible_become=yes
ansible_become_pass="{{ ogg_sudo_pass }}"

[vimes]
vimes.elwinar.com

[vimes:vars]
datacenter=scaleway
ip_address=51.15.165.187
ansible_become=yes
ansible_become_pass="{{ vimes_sudo_pass }}"

